[info]
start_date=2022-05-31
city1=通川区
city2=通江县
birthday_lover=02-05
birthday_my=05-28
app_id= wx033d85a0774eede1
app_secret= c63331ce2cb44ae6f7cdc14ad3970e3b
template_id=kIikSghlK_iINCnOS0K1mw0Vc5t1XE_wdhQIAAqcvRo
user_id=orGfm5jiFcn2l3eZaS53PU4MfqLw



